<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/mainMagnitudeSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:entries="@array/magnitude"
            android:prompt="@string/magnitude_prompt" />

        <Spinner
            android:id="@+id/mainTimeSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:entries="@array/period"
            android:prompt="@string/period_prompt" />
    </LinearLayout>

    <Button
        android:id="@+id/mainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/see_on_map" />

    <Button
        android:id="@+id/mainListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/see_on_list" />



</LinearLayout>